VITE_APIKEY = AIzaSyAr9ojGTz4ezw2F6QSUmYJAJPrThOvR0fI
VITE_AUTHDOMAIN = greenland-3ffcd.firebaseapp.com
VITE_PROJECTID = greenland-3ffcd
VITE_STORAGEBUCKET = greenland-3ffcd.appspot.com
VITE_MESSAGESENDERID = 680448481346
VITE_APPID = 1:680448481346:web:394dea6e2b028becf635db